# Rock

Agentic/ai-rag-intent-blazor/: ai-rag-intent-blazor.sln
Agentic/ai-rag-intent-blazor/SKDynamicSqlPlugin/: MinHeap.cs  Repo.cs  SchemaDefinitions.cs  ScoredValue.cs  SqlServerPlugin.cs  isQuery.xml
Agentic/ai-rag-intent-blazor/api-ai-rag-intent/: CustomHttpHandler.cs  Program.cs  Repo.cs  api-ai-rag-intent.csproj
Agentic/ai-rag-intent-blazor/api-ai-rag-intent/Agents/: HomeAgent.cs  SKAgentBase.cs  SqlAgent.cs
Agentic/ai-rag-intent-blazor/api-ai-rag-intent/Functions/: ChatProvider.cs
Agentic/ai-rag-intent-blazor/api-ai-rag-intent/Plugins/: HomeACPlugin.cs  HomeLightsPlugin.cs
Agentic/ai-rag-intent-blazor/api-ai-rag-intent/Schemas/: RockDB.json
Agentic/ai-rag-intent-blazor/api-ai-rag-intent/Util/: Intent.cs
Agentic/ai-rag-intent-blazor/blazor/: BlazorChat.csproj
Agentic/ai-rag-intent-blazor/nl2sql.harness/: Repo.cs  SqlSchemaProviderHarness.cs  appsettings.json
Agentic/ai-rag-intent-blazor/nl2sql.library/: Nl2Sql.Library.csproj
DynamicSql/ai-rag-intent-blazor/SKDynamicSqlPlugin/: SKDynamicSqlPlugin.csproj  SqlConnectionProvider.cs  SqlServerPlugin.cs  TopNCollection.cs  Verify.cs  VolatileMemoryStore.cs  generateQuery.xml
DynamicSql/ai-rag-intent-blazor/api-ai-rag-intent/: CustomHttpHandler.cs  KernelFactory.cs  Program.cs  appsettings.json
DynamicSql/ai-rag-intent-blazor/api-ai-rag-intent/Functions/: ChatProvider.cs
DynamicSql/ai-rag-intent-blazor/nl2sql.harness/: Nl2Sql.Harness.csproj  Repo.cs  SqlSchemaProvider.cs
ai-rag-intent-blazor/api-ai-rag-intent/Plugins/: AzureAISearchPlugin.cs
